FPGs cargados en la ruta dll/fpgs/
FNTs cargados en la ruta dll/fnts/
Audio cargado en la ruta dll/snds/
Lenguaje cargado es_ES
_menuizquierda=75
_menuderecha=77
_menuarriba=72
_menuabajo=80
_izquierdapersonaje=30
_derechapersonaje=32
_arribapersonaje=17
_abajopersonaje=31
_alt_izquierdapersonaje=75
_alt_derechapersonaje=77
_alt_arribapersonaje=72
_alt_abajopersonaje=80
_seleccionar=28
_escape=1
_espacio=57
Resoluci¢n configurada en 12800720
Entrando en... menu principal
Buscado 375
Buscado 320
Buscado Continuar partida
Buscado 375
Buscado 385
Buscado Nueva partida
Buscado 375
Buscado 444
Buscado Salir
Cargando canci¢n 0
Entrando en... menu principal
Buscado 375
Buscado 320
Buscado Continuar partida
Buscado 375
Buscado 385
Buscado Nueva partida
Buscado 375
Buscado 444
Buscado Salir
Entrando en... juego
Buscado 2
Buscado 1
Buscado 3
Buscado 1
Buscado 640
Buscado 360
Buscado 1
Cargando canci¢n 1
Entrando en... menu principal
Buscado 375
Buscado 320
Buscado Continuar partida
Buscado 375
Buscado 385
Buscado Nueva partida
Buscado 375
Buscado 444
Buscado Salir
Cargando canci¢n 0
Entrando en... menu principal
Buscado 375
Buscado 320
Buscado Continuar partida
Buscado 375
Buscado 385
Buscado Nueva partida
Buscado 375
Buscado 444
Buscado Salir
Entrando en... juego
Buscado 2
Buscado 1
Buscado 3
Buscado 1
Buscado 640
Buscado 360
Buscado 1
Cargando canci¢n 1
Entrando en... menu principal
Buscado 375
Buscado 320
Buscado Continuar partida
Buscado 375
Buscado 385
Buscado Nueva partida
Buscado 375
Buscado 444
Buscado Salir
Cargando canci¢n 0
